ClippingMaskSample_01/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="ClippingMaskSample_01.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="CLIPPING MASK SAMPLE 01" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <!--<Canvas HorizontalAlignment="Left"
                    VerticalAlignment="top">
                <Canvas.Clip>
                    <RectangleGeometry Rect="150, 150, 100, 200"/>
                </Canvas.Clip>

                <Rectangle Fill="Red" 
                    Width="400" 
                    Height="400"
                    Margin="0,0,0,0"/>
            </Canvas>-->

            <!--<Rectangle HorizontalAlignment="Left"
                       VerticalAlignment="top"
                       Fill="Yellow"
                       Height="400"
                       Width="400">
                <Rectangle.Clip>
                    <RectangleGeometry Rect="150, 150, 100, 200"/>
                </Rectangle.Clip>
            </Rectangle>-->

            <Image HorizontalAlignment="Left"
                   VerticalAlignment="top"
                   Source="/Assets/image.jpg">
                <Image.Clip>
                    <RectangleGeometry Rect="80, 170, 300, 120"/>
                </Image.Clip>
            </Image>

        </Grid>

    </Grid>

</phone:PhoneApplicationPage>